@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --background-color: #1d2634;
  --shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  --shadow2: 2px 2px 10px rgba(0, 0, 0, 0.5);
  --sidebar-color: #263043;
  --text-color: #9e9ea4;
  --text-colorwhite: #fff;
  --text-colorChalk: #eceef1;
  --text-colorBlack: #000;
  --hover-color: rgba(255, 255, 255, 0.2);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat, sanf-serif";
  background-color: var(--background-color);
  color: var(--text-color);
}
ion-icon,
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
  color: #fff;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
}

/* ---------header------------- */
.header {
  grid-area: header;
  box-shadow: var(--shadow2);
  position: fixed;
  top: 0;
  right: 0;
  left: 260px;
  z-index: 5;
}
.flex-container h2 {
  font-size: 2rem;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-container span {
  color: var(--text-colorChalk);
}
.icons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-right: 20px;
  cursor: pointer;
}
/* -----------sidebar------------ */
.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-color);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
}
.title h2 {
  font-size: 2rem;
  padding-left: 20px;
}
.title span {
  color: var(--text-colorChalk);
}
.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav a {
  text-decoration: none;
  color: var(--text-color);
  padding: 20px;
  font-size: 22px;
  transition: 0.5s ease;
}
.nav a:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}
.dropdown {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  margin-left: 40px;
}
.dropdown a {
  border-bottom: 1px solid var(--text-color);
}
.dropdown a:first-child {
  border-top: 1px solid var(--text-color);
}
.nav span {
  font-size: 40px;
}
.inline {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.inline p {
  padding-left: 20px;
  font-size: 22px;
  transition: 0.5s ease;
}
.inline:hover {
  background-color: var(--hover-color);
}
.inline .material-symbols-outlined {
  padding: 10px 20px 10px 0;
}
.dropdown {
  display: none;
}
.dropdown-active {
  display: flex;
}
.rotate-180 {
  transform: rotate(180deg);
  margin-right: 20px;
}
/* ----------main---------------- */
.main {
  grid-area: main;
  overflow-y: auto;
  margin-top: 50px;
}
.main h1 {
  color: var(--text-colorwhite);
  text-transform: uppercase;
  font-size: 28px;
}
.add-admin {
  position: absolute;
  width: 500px;
  height: 350px;
  background-color: var(--background-color);
  border-radius: 7px;
  top: 25%;
  left: 35%;
  box-shadow: var(--shadow2);
  transform: scale(0);
  transition: 0.5s;
}
.add-admin.active {
  transform: scale(1);
}
.add-admin form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.add-admin form input {
  margin-top: 20px;
  padding: 15px;
  font-size: 1.2rem;
  outline: none;
}
.add-admin form button {
  border: 2px solid var(--text-colorChalk);
  background-color: transparent;
  color: var(--text-colorChalk);
  padding: 10px;
  margin-top: 20px;
  font-size: 1.2rem;
  transition: 0.5s;
}
.add-admin form button:hover {
  font-size: 1.4rem;
}

/* dashboard */
.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 20px;
}
.box-container .box {
  height: 200px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border-radius: 5px;
  color: var(--text-colorwhite);
  text-transform: uppercase;
}
.card h3 {
  font-size: 24px;
}
.card h4 {
  font-size: 28px;
}
.card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card:nth-child(3) {
  background-color: #2e7d32;
}
.card:last-child {
  background-color: #d50000;
}

/* users */
.users-table {
  /* backdrop-filter: blur(20px); */
  background-color: var(--sidebar-color);
  color: var(--text-color);
  box-shadow: var(--shadow2);
  margin: 20px 20px 0 20px;
  /* color: #eceef1; */
  border-radius: 15px;
}
.users-table thead {
  color: var(--text-colorwhite);
}
.users-table table {
  padding: 20px;
}
.users-table table thead {
  font-weight: 900;
  font-size: 1.2rem;
}
.users-table table tbody tr {
  padding-top: 20px;
}
.users-table button{
  border-radius: 7px;
  height: 40px;
  outline: none;
  border: 1px ;
}
.users-table button:hover{
  background-color: transparent;
}
.users-table button a {
  color: var(--text-colorChalk);
  padding: 10px;
  transition: 0.5s;
  font-size: inherit;
  margin-top: 10px;
  text-decoration: none;
}
.users-table .btn-delete:hover {
  background-color: transparent;
  border: 2px solid red;
}
.users-table .btn-edit {
  background-color: green;
  margin-right: 10px;
  border: 2px solid green;
}
.users-table .btn-edit:hover {
  background-color: transparent;
  border: 2px solid green;
}

.users-table .btn-delete{
  background-color: red;
  border: 2px solid red;
}

/* add-packages */
.form-container {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}
.form-container form {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height: 70vh;
  justify-content: space-between;
  padding: 24px;
  /* backdrop-filter: blur(20px); */
  background-color: var(--sidebar-color);
  box-shadow: var(--shadow2);
}
.form-container label {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 4px;
  text-transform: capitalize;
}
.form-container input,
textarea {
  padding: 12px;
  margin-bottom: 24px;
  font-size: inherit;
  outline: none;
  border: 1px;
  background-color: var(--text-color);
  border-radius: 4px;
}
.form-container button {
  font-size: 18px;
  font-weight: 600;
  margin: 24px 0;
  padding: 12px 18px;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.5s;
  text-transform: capitalize;
  background: var(--sidebar-color);
  color: var(--text-color);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.form-container button:hover {
  background-color: var(--hover-color);
  cursor: pointer;
  color: var(--text-color);
}

/* view-reviews || reviews */
.pk__card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}
.pk__card-container .card {
  background-color: var(--sidebar-color);
  border-radius: 7px;
  box-shadow: var(--shadow2);
}
.pk__card-container .card img {
  height: 250px;
  width: 250px;
}
.pk__card-container .card p {
  font-size: 18px;
  text-transform: none;
  padding: 7px;
  margin: 0;
  color: var(--text-color);
}
.pk__card-container .card span {
  font-weight: 500;
  color: var(--text-colorChalk);
}
.pk__card-container .card .buttons {
  margin-top: 12px;
}
.pk__card-container .card .buttons button {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 7px;
  box-shadow: var(--shadow2);
  cursor: pointer;
  border: none;
  outline: none;
  height: 50px;
}
.pk__card-container .card .buttons .update {
  background-color: green;
  border: 2px solid green;
}

.pk__card-container .card .buttons .update:hover{
  border: 2px solid green;
  background-color: transparent;
}
.pk__card-container .card .buttons .update a{
  text-decoration: none;
  color: #fff;
}
.pk__card-container .card .buttons .delete a {
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.pk__card-container .card .buttons .delete{
  background-color: red;
  border: 2px solid red;
}

.pk__card-container .card .buttons .delete:hover{
  background-color: transparent;
  border: 2px solid red;
}
.pk__card-container .card .status {
  color: red;
}
